<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>南京贝贝云网络科技有限公司</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link type="text/css" rel="stylesheet" href="css/common.css" />
<link type="text/css" rel="stylesheet" href="css/carousel/carousel.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>
<body>
<div class="header clearfix">
	<div class="ht clearfix">
		<div class="w">
			<a class="logo fl" href="#"><img src="images/logo.png" alt="南京贝贝云网络科技有限公司" /></a>
			<div class="company-tel fr">
				<span class="ico ico-tel"></span>
				<span>400-000-6276</span>
			</div>
		</div>
	</div>
	<div class="menu clearfix">
		<div class="w">
			<ul class="fl">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">产品中心</a></li>
				<li><a href="#">市场动态</a></li>
				<li><a href="#">招贤纳士</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
			<a class="kindergarten-entry fr" href="#">幼儿园入口</a>
		</div>
	</div>
</div>
<div class="slider index-slider">
	<div class="item"><a href="#"><img src="temp/index_banner.jpg" alt="" /></a></div>
</div>
<div class="w pservice"></div>
<div class="module partner">
	<div class="w">
		<div class="m-title m-title-index">
			<h3>Babyun战略合作伙伴</h3>
		</div>
		<div class="m-content">
			<dl>
				<dt><img src="images/logo-njnu.jpg" alt="" /></dt>
				<dd>南京师范大学教育科学学院</dd>
			</dl>
			<p>学前教育专业唯一的国家重点学科，国内幼教学术研究及幼教行业的领头人</p>
			<p>Babyun是国内一流幼教专家和创新性互联网技术合作的结晶，依据教育部新近颁布的《3-6岁儿童学习与发展指南》的精神，<br />倡导“家园共育”、“过程性评估”的教育理念和“去中心化”、“实时分享”的互联网理念，<br />致力于引领国内幼儿教育的研究和实践。</p>
		</div>
	</div>
</div>
<div class="module module-g inchina">
	<div class="w">
		<div class="m-title m-title-index">
			<h3>Babyun在中国</h3>
		</div>
		<div class="m-content">
			<p>Babyun 的幼儿园信息化服务项目，已覆盖江苏、浙江、安徽、<br />福建、山东、河南等数百家幼儿园。</p>
			<img src="images/inchin.jpg" alt="" />
		</div>
	</div>
</div>
<div class="w index-main clearfix">
	<div class="module index-news fl">
		<div class="m-title">
			<h3>公司动态</h3>
			<div class="m-btn">
				<a class="prev" href="#"></a>
				<a class="next" href="#"></a>
			</div>
		</div>
		<div class="m-content">
			<ul class="clearfix">
				<li>
					<a class="img" href="#">
						<img src="temp/news.jpg" alt="" />
						<div class="n-title">
							<span class="mask"></span>
							<p>11新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</p>
						</div>
					</a>
					<div class="stxt">新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容。</div>
				</li>
				<li>
					<a class="img" href="#">
						<img src="temp/news.jpg" alt="" />
						<div class="n-title">
							<span class="mask"></span>
							<p>22新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</p>
						</div>
					</a>
					<div class="stxt">新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容。</div>
				</li>
				<li>
					<a class="img" href="#">
						<img src="temp/news.jpg" alt="" />
						<div class="n-title">
							<span class="mask"></span>
							<p>33新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</p>
						</div>
					</a>
					<div class="stxt">新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容。</div>
				</li>
				<li>
					<a class="img" href="#">
						<img src="temp/news.jpg" alt="" />
						<div class="n-title">
							<span class="mask"></span>
							<p>44新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</p>
						</div>
					</a>
					<div class="stxt">新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容。</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="module index-client fr">
		<div class="m-title">
			<h3>我们的用户</h3>
		</div>
		<ul class="c-tab">
			<li class="cur">
				<span class="ico ico-leader"></span>
				<p>园长说</p>
			</li>
			<li>
				<span class="ico ico-teacher"></span>
				<p>老师说</p>
			</li>
			<li>
				<span class="ico ico-patriarch"></span>
				<p>家长说</p>
			</li>
		</ul>
		<div class="c-item-box">
			<div class="c-item">Babyun的信息化服务使智慧校园变成了现实，专业化硬件配置和标准化服务体系在极大的提升幼儿园竞争力的同时，也获得了每一位家长的认同与口碑。1</div>
			<div class="c-item hide">Babyun的信息化服务使智慧校园变成了现实，专业化硬件配置和标准化服务体系在极大的提升幼儿园竞争力的同时，也获得了每一位家长的认同与口碑。2</div>
			<div class="c-item hide">Babyun的信息化服务使智慧校园变成了现实，专业化硬件配置和标准化服务体系在极大的提升幼儿园竞争力的同时，也获得了每一位家长的认同与口碑。3</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="w clearfix">
		<div class="f-address fl">
			<p>总<span style="padding:0 1em;"></span>部：南京市江宁区秣周东路12号中国无线谷Upark</p>
			<p>市场总部：南京市秦淮区洪武路199号长发银座A-517</p>
			<p>研发总部：南京市鼓楼区宁海路122号南京师范大学随园校区教育科学学院</p>
		</div>
		<div class="f-app fr">
			<dl>
				<dt><img src="temp/app_android.jpg" alt="" /></dt>
				<dd>Babyun安卓版</dd>
			</dl>
			<dl>
				<dt><img src="temp/app_ios.jpg" alt="" /></dt>
				<dd>Babyun iphone版</dd>
			</dl>
		</div>
	</div>
	<div class="copyright">南京贝贝云网络科技有限公司  版权所有  2014年苏ICP备  14011045号</div>
</div>
<script type="text/javascript" src="js/carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
	$(function(){
		DS.member.index.init();
	});
</script>
</body>
</html>


